<html>
    <head>
        <title> Menu-Octopus Recruitment </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--for responsive text (viewport width)-->


        <style>

            body{
                background-color:rgb(37, 39, 39);
                font-family:"aktiv-grotesk","Helvetica Neue","Arial Narrow",sans-serif;
                border: 0.2vw solid aqua; 
                border-radius:1vw;               
                margin:8vw 30vw 14vw 30vw ;
                text-align:center;
            }

            a{
                font-size:2.5vw;
                color:white;
                text-decoration:none;
                text-align:center;
                padding:1vw;
                
            }

            a:hover{
               color:grey; 
            }

            content{
                padding:5vw;
            }

            logo{
                padding:none;

            }
            
        </style>

    </head>

    <body>
        <div class="logo"> <a href="Index.html"> <img src="octopus1.png" height="145vw" width="150vw"> </a> </div>

        <div class="content">
            <a href="About.html" target="_blank"> ABOUT US </a> 
            <br><br>
            <a href="Service.html" target="_blank"> SERVICES </a> 
            <br><br>
            <a href="Recruit.html" target="_blank"> RECRUITMENT PROCEDURE </a> 
            <br><br>
            <a href="Contacts.html" target="_blank"> CONTACTS </a> 
            <br><br>
            <a href="Task.html" target="_blank"> TASKS </a> 
        </div>
            
    </body>
    
</html>



